# GuiltySpark

./: GuiltySpark.sln
GuiltySpark/: AssemblyReflectionManager.cs  DataInfo.cs  DataItem.cs  DataPatchBase.cs  DataPatchOptions.cs  GuiltySpark.csproj  Logger.cs  PatchLauncher.cs
PatchClient/: DataManager.Tornado2000S.csproj  PatchClient.csproj  PatchHelper.cs  PatchLauncher.cs  Program.cs
Unit/Test.DataPatch/: Program.cs  Test.DataPatch.csproj
Unit/UnitGuiltySpark/: PatchLauncher.cs  UnitGuiltySpark.csproj  list.json
UpdaterClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Restore.xaml  Restore.xaml.cs  UpdaterClient.csproj  list.json
app.data/recipe.noneVersion/: DataInfo.json
app.data/recipe.withFitVersion/: DataInfo.json
app.test/: Tornado2000S.exe.config
