<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.7.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AssemblyReflectionManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>