<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>patch</AssemblyName>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(OutDir)*  $(SolutionDir)Unit\UnitGuiltySpark\patchs\45B45208-4304-4A80-AB53-B21683BBB7A3\* /Y&#xD;&#xA;xcopy  $(OutDir)*  $(SolutionDir)UpdaterClient\patchs\45B45208-4304-4A80-AB53-B21683BBB7A3\* /Y" />
  </Target>

  <ItemGroup>
    <PackageReference Include="GuiltySpark" Version="1.0.2" />
  </ItemGroup>

</Project>
